<html>
  <head>
      <style>
        h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .cabecalho {
            height: 60px;
            background-color: #49B6FF;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        p {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .corpo {
            margin: 30px;
            display: flex;
            flex-direction: column;
        }

        .footer {
            margin: 30px;
            display: flex;
        }

        .contato {
            margin: 30px;
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
        }
        .negrito {
            height: 60px;
            background-color: #73b3ef;
            display: flex;
            color: white;
            align-items: center;
            justify-content: space-around;
        }

        strong {
            background-color: #2A628F;
            color: white;
        }

        .p-contato {
            margin: 5px;
        }

      </style>
  </head>
  <body>
    <div class="cabecalho">
        <h1>Lorem Ipsum</h1>
    </div>
    <div class="corpo">
        <p>   
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porttitor, lacus in interdum vehicula, orci justo convallis tellus, non consectetur odio felis eget urna. Morbi placerat suscipit luctus. 
        </p>
    </div>
    <h1 class="negrito">
            <a href="">Clique aqui!</a>
    </h1>
    <div class="footer">
        <p>
            Aenean convallis suscipit est id imperdiet. Vivamus ac tellus at eros aliquet consectetur. Cras rutrum diam congue porttitor venenatis. Duis ut venenatis justo, ac malesuada nisl.
    </div>
    <div class="contato">
        <p class="p-contato">
            Raesent aliquam mauris magna, eget hendrerit orci pulvinar vel.
        </p>
    </div>
    <div class="contato">
        <p class="p-contato">
            +00 00 91234-5678
        </p>
    </div>
  </body>
</html>